{
  "name": "social-proof-section-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sass": "sass --watch sass/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas-Bezille/FrontEnd-Mentor_Social_proof_section.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thomas-Bezille/FrontEnd-Mentor_Social_proof_section/issues"
  },
  "homepage": "https://github.com/Thomas-Bezille/FrontEnd-Mentor_Social_proof_section#readme",
  "dependencies": {
    "sass": "^1.99.0"
  }
}
